title: 各种软件启动方式
date: '2019-03-22 17:50:04'
updated: '2019-07-09 14:48:40'
tags: [linux]
permalink: /articles/2019/03/22/1553248204143.html
---
![](https://img.hacpai.com/bing/20171118.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 各种软件启动方式

#### 1. mysql

```sh
# 启动
service mysqld start
# 关闭
service mysqld stop
# 重启
service mysqld restart
```

#### 2. redis

```sh
# 启动
service redisd start
# 关闭
service redisd stop
```

#### 3. nginx

```sh
#启动
./nginx
#关闭
./nginx -s quit
```

