title: 世界，你好！
date: '2018-11-01 23:12:50'
updated: '2018-11-01 23:12:50'
tags: [Solo]
permalink: /hello-solo
---
![](https://img.hacpai.com/bing/20171122.jpg?imageView2/1/w/960/h/520/interlace/1/q/100) 

欢迎使用 [Solo](https://github.com/b3log/solo) 博客系统。这是系统自动生成的演示文章，编辑或者删除它，然后开始你的独立博客之旅！

另外，欢迎你加入[黑客与画家的社区](https://hacpai.com)，你可以使用博客账号直接登录！

----

Solo 博客系统是一个开源项目，如果你觉得它很赞，请到[项目首页](https://github.com/b3log/solo)给颗星鼓励一下 :heart: